<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa de Salto Vertical</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .collapsible-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-in-out, padding 0.4s ease-in-out;
        }
        .collapsible-content.open {
            max-height: 1000px; /* Un valor grande para asegurar que se muestre todo el contenido */
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .rotate-arrow.open {
            transform: rotate(180deg);
        }
        /* Estilos para el spinner */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #3b82f6;
            animation: spin 1s ease infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800 antialiased leading-relaxed p-4">

    <div class="max-w-3xl mx-auto">
        <header class="text-center py-6 mb-4">
            <h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-2">Programa de Salto Vertical</h1>
            <p class="text-sm sm:text-base text-gray-600">Un plan de 6 semanas para mejorar tu explosividad.</p>
        </header>

        <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
            <h2 class="text-2xl font-bold mb-4">Pautas del Programa</h2>
            <ul class="list-disc list-inside space-y-2 text-sm sm:text-base text-gray-700">
                <li><strong class="font-semibold">Horario:</strong> Realiza este programa 3-4 veces por semana, con al menos un día de descanso entre cada sesión.</li>
                <li><strong class="font-semibold">La seguridad es lo primero:</strong> Nunca sacrifiques la forma por el peso. Baja el peso si tu técnica no es perfecta.</li>
                <li><strong class="font-semibold">Escucha a tu cuerpo:</strong> Si sientes dolor, detente. El descanso y la nutrición son cruciales.</li>
                <li><strong class="font-semibold">Equipo:</strong> Se asume acceso a una jaula de sentadillas, barra, mancuernas o pesas rusas, y un cajón pliométrico.</li>
            </ul>
        </div>

        <!-- Sección del Generador de Rutinas -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
            <h2 class="text-2xl font-bold mb-4">✨ Generador de Rutinas</h2>
            <div class="mb-4">
                <label for="workout-goal" class="block text-sm font-semibold mb-2 text-gray-700">Elige un objetivo para tu rutina:</label>
                <select id="workout-goal" class="w-full p-2 border border-gray-300 rounded-lg">
                    <option value="fuerza y potencia">Fuerza y Potencia</option>
                    <option value="pliometría y explosividad">Pliometría y Explosividad</option>
                    <option value="movilidad y prevención de lesiones">Movilidad y Prevención de Lesiones</option>
                </select>
            </div>
            <button id="generate-workout-btn" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg transition-colors">
                ✨ Generar Rutina Personalizada
            </button>
            <div id="generated-workout-container" class="mt-4">
                <p id="loading-message-workout" class="hidden text-center text-gray-500 italic">Generando rutina...</p>
                <div id="generated-workout-content"></div>
            </div>
        </div>

        <!-- Semanas 1-2 -->
        <div class="bg-white rounded-xl shadow-lg mb-6">
            <button class="w-full text-left p-6 font-semibold text-lg flex justify-between items-center" onclick="toggleCollapsible('week1-2')">
                <span>Semanas 1-2: Fuerza y Movimiento</span>
                <svg id="arrow-week1-2" class="w-6 h-6 transform transition-transform duration-300 rotate-arrow" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </button>
            <div id="week1-2-content" class="collapsible-content px-6">
                <p class="font-semibold mb-2">Objetivo: Construir una base de fuerza y patrones de movimiento.</p>
                <div class="overflow-x-auto">
                    <table class="w-full table-auto">
                        <thead>
                            <tr class="bg-gray-100 text-sm sm:text-base">
                                <th class="p-2 text-left">Ejercicio</th>
                                <th class="p-2">Series</th>
                                <th class="p-2">Reps</th>
                                <th class="p-2">Descanso</th>
                                <th class="p-2 text-right">Detalles</th>
                            </tr>
                        </thead>
                        <tbody class="text-sm">
                            <tr>
                                <td colspan="5" class="font-bold pt-4 pb-2">Fuerza (Enfoque en la forma)</td>
                            </tr>
                            <tr>
                                <td class="p-2">Sentadilla con pesa rusa (Goblet Squat)</td>
                                <td class="p-2 text-center">3</td>
                                <td class="p-2 text-center">8-10</td>
                                <td class="p-2 text-center">90s</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('Sentadilla con pesa rusa')">✨ Explicación</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="p-2">Peso muerto rumano (RDL)</td>
                                <td class="p-2 text-center">3</td>
                                <td class="p-2 text-center">8-10</td>
                                <td class="p-2 text-center">90s</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('Peso muerto rumano')">✨ Explicación</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="p-2">Puente de glúteos</td>
                                <td class="p-2 text-center">3</td>
                                <td class="p-2 text-center">12-15</td>
                                <td class="p-2 text-center">60s</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('Puente de glúteos')">✨ Explicación</button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" class="font-bold pt-4 pb-2">Pliometría (Bajo Impacto)</td>
                            </tr>
                            <tr>
                                <td class="p-2">Saltos de Pogo</td>
                                <td class="p-2 text-center">3</td>
                                <td class="p-2 text-center">15</td>
                                <td class="p-2 text-center">60s</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('Saltos de Pogo')">✨ Explicación</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="p-2">Saltos al cajón (bajo)</td>
                                <td class="p-2 text-center">3</td>
                                <td class="p-2 text-center">5</td>
                                <td class="p-2 text-center">90s</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('Saltos al cajón')">✨ Explicación</button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" class="font-bold pt-4 pb-2">Movilidad y Core</td>
                            </tr>
                            <tr>
                                <td class="p-2">Plancha</td>
                                <td class="p-2 text-center">3</td>
                                <td class="p-2 text-center">30-45s</td>
                                <td class="p-2 text-center">30s</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('Plancha')">✨ Explicación</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="p-2">Elevación de piernas</td>
                                <td class="p-2 text-center">3</td>
                                <td class="p-2 text-center">10</td>
                                <td class="p-2 text-center">60s</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('Elevación de piernas')">✨ Explicación</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Semanas 3-4 -->
        <div class="bg-white rounded-xl shadow-lg mb-6">
            <button class="w-full text-left p-6 font-semibold text-lg flex justify-between items-center" onclick="toggleCollapsible('week3-4')">
                <span>Semanas 3-4: Mayor Potencia y Fuerza</span>
                <svg id="arrow-week3-4" class="w-6 h-6 transform transition-transform duration-300 rotate-arrow" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </button>
            <div id="week3-4-content" class="collapsible-content px-6">
                <p class="font-semibold mb-2">Objetivo: Sobrecargar progresivamente los ejercicios de fuerza e introducir pliometría más dinámica.</p>
                <div class="overflow-x-auto">
                    <table class="w-full table-auto">
                        <thead>
                            <tr class="bg-gray-100 text-sm sm:text-base">
                                <th class="p-2 text-left">Ejercicio</th>
                                <th class="p-2">Series</th>
                                <th class="p-2">Reps</th>
                                <th class="p-2">Descanso</th>
                                <th class="p-2 text-right">Detalles</th>
                            </tr>
                        </thead>
                        <tbody class="text-sm">
                            <tr>
                                <td colspan="5" class="font-bold pt-4 pb-2">Fuerza (Aumentar carga)</td>
                            </tr>
                            <tr>
                                <td class="p-2">Sentadilla trasera o frontal</td>
                                <td class="p-2 text-center">4</td>
                                <td class="p-2 text-center">6-8</td>
                                <td class="p-2 text-center">2-3m</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('Sentadilla trasera o frontal')">✨ Explicación</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="p-2">Swings con pesa rusa</td>
                                <td class="p-2 text-center">4</td>
                                <td class="p-2 text-center">10-12</td>
                                <td class="p-2 text-center">60s</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('Swings con pesa rusa')">✨ Explicación</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="p-2">Peso muerto rumano a una pierna</td>
                                <td class="p-2 text-center">3</td>
                                <td class="p-2 text-center">8/pierna</td>
                                <td class="p-2 text-center">90s</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('Peso muerto rumano a una pierna')">✨ Explicación</button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" class="font-bold pt-4 pb-2">Pliometría (Mayor Intensidad)</td>
                            </tr>
                            <tr>
                                <td class="p-2">Saltos largos</td>
                                <td class="p-2 text-center">4</td>
                                <td class="p-2 text-center">5</td>
                                <td class="p-2 text-center">90s</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('Saltos largos')">✨ Explicación</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="p-2">Saltos de profundidad (altura baja)</td>
                                <td class="p-2 text-center">3</td>
                                <td class="p-2 text-center">3</td>
                                <td class="p-2 text-center">2-3m</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('Saltos de profundidad')">✨ Explicación</button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" class="font-bold pt-4 pb-2">Movilidad y Core</td>
                            </tr>
                            <tr>
                                <td class="p-2">Giros rusos (Russian Twists)</td>
                                <td class="p-2 text-center">3</td>
                                <td class="p-2 text-center">12-15</td>
                                <td class="p-2 text-center">60s</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('Giros rusos')">✨ Explicación</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="p-2">Pájaro perro con mancuerna</td>
                                <td class="p-2 text-center">3</td>
                                <td class="p-2 text-center">10/lado</td>
                                <td class="p-2 text-center">60s</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('Pájaro perro con mancuerna')">✨ Explicación</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Semanas 5-6 -->
        <div class="bg-white rounded-xl shadow-lg mb-6">
            <button class="w-full text-left p-6 font-semibold text-lg flex justify-between items-center" onclick="toggleCollapsible('week5-6')">
                <span>Semanas 5-6: Rendimiento Máximo</span>
                <svg id="arrow-week5-6" class="w-6 h-6 transform transition-transform duration-300 rotate-arrow" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </button>
            <div id="week5-6-content" class="collapsible-content px-6">
                <p class="font-semibold mb-2">Objetivo: Concentrarse en la potencia y la especificidad para el salto vertical.</p>
                <div class="overflow-x-auto">
                    <table class="w-full table-auto">
                        <thead>
                            <tr class="bg-gray-100 text-sm sm:text-base">
                                <th class="p-2 text-left">Ejercicio</th>
                                <th class="p-2">Series</th>
                                <th class="p-2">Reps</th>
                                <th class="p-2">Descanso</th>
                                <th class="p-2 text-right">Detalles</th>
                            </tr>
                        </thead>
                        <tbody class="text-sm">
                            <tr>
                                <td colspan="5" class="font-bold pt-4 pb-2">Fuerza (Enfoque explosivo)</td>
                            </tr>
                            <tr>
                                <td class="p-2">Cargada de potencia o tirones de arrancada</td>
                                <td class="p-2 text-center">5</td>
                                <td class="p-2 text-center">3-5</td>
                                <td class="p-2 text-center">3-4m</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('Cargada de potencia')">✨ Explicación</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="p-2">Sentadillas búlgaras divididas</td>
                                <td class="p-2 text-center">4</td>
                                <td class="p-2 text-center">6-8/pierna</td>
                                <td class="p-2 text-center">90s</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('Sentadillas búlgaras divididas')">✨ Explicación</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="p-2">Remo con mancuerna a un brazo</td>
                                <td class="p-2 text-center">3</td>
                                <td class="p-2 text-center">8-10/lado</td>
                                <td class="p-2 text-center">60s</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('Remo con mancuerna a un brazo')">✨ Explicación</button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" class="font-bold pt-4 pb-2">Pliometría (Esfuerzo Máximo)</td>
                            </tr>
                            <tr>
                                <td class="p-2">Saltos de valla (3-4 vallas en fila)</td>
                                <td class="p-2 text-center">3</td>
                                <td class="p-2 text-center">1 serie</td>
                                <td class="p-2 text-center">2-3m</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('Saltos de valla')">✨ Explicación</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="p-2">Saltos con aproximación para altura máxima</td>
                                <td class="p-2 text-center">5</td>
                                <td class="p-2 text-center">1</td>
                                <td class="p-2 text-center">3-4m</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('Saltos con aproximación para altura máxima')">✨ Explicación</button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" class="font-bold pt-4 pb-2">Movilidad y Core</td>
                            </tr>
                            <tr>
                                <td class="p-2">V-Ups</td>
                                <td class="p-2 text-center">3</td>
                                <td class="p-2 text-center">10-12</td>
                                <td class="p-2 text-center">60s</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('V-Ups')">✨ Explicación</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="p-2">Pallof Press</td>
                                <td class="p-2 text-center">3</td>
                                <td class="p-2 text-center">10-12/lado</td>
                                <td class="p-2 text-center">60s</td>
                                <td class="p-2 text-right">
                                    <button class="text-blue-600 hover:underline text-xs" onclick="fetchExplanation('Pallof Press')">✨ Explicación</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Sección de Enfriamiento -->
        <div class="bg-white rounded-xl shadow-lg mb-6">
            <button class="w-full text-left p-6 font-semibold text-lg flex justify-between items-center" onclick="toggleCollapsible('cooldown')">
                <span>Enfriamiento</span>
                <svg id="arrow-cooldown" class="w-6 h-6 transform transition-transform duration-300 rotate-arrow" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </button>
            <div id="cooldown-content" class="collapsible-content px-6">
                <p class="font-semibold">Estiramientos Estáticos (mantén 30s cada uno):</p>
                <ul class="list-disc list-inside ml-4 mb-4">
                    <li>Estiramiento de isquiotibiales</li>
                    <li>Estiramiento de cuádriceps</li>
                    <li>Estiramiento de gemelos</li>
                    <li>Pose de la paloma o mariposa</li>
                </ul>
                <p class="font-semibold">Rodillo de Espuma (5 minutos):</p>
                <ul class="list-disc list-inside ml-4">
                    <li>Glúteos, isquiotibiales, cuádriceps y gemelos.</li>
                </ul>
            </div>
        </div>

        <!-- Consejos -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
            <h2 class="text-2xl font-bold mb-4">Consejos de Progresión y Recuperación</h2>
            <ul class="list-disc list-inside space-y-2 text-sm sm:text-base text-gray-700">
                <li><strong class="font-semibold">Progresión de Fuerza:</strong> Aumenta el peso en un 5-10% cada semana, siempre que la forma sea perfecta.</li>
                <li><strong class="font-semibold">Progresión Pliométrica:</strong> Aumenta gradualmente la altura del cajón o la valla.</li>
                <li><strong class="font-semibold">Recuperación:</strong> Duerme 7-9 horas. Prioriza la proteína y los carbohidratos en tu dieta.</li>
            </ul>
        </div>
        
    </div>

    <!-- Modal para explicaciones de ejercicios -->
    <div id="explanation-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden justify-center items-center p-4" onclick="closeModal()">
        <div class="bg-white rounded-xl shadow-lg p-6 w-full max-w-xl mx-auto my-auto relative" onclick="event.stopPropagation()">
            <button class="absolute top-3 right-3 text-gray-400 hover:text-gray-600" onclick="closeModal()">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
            <h3 id="modal-title" class="text-xl font-bold mb-4 text-center"></h3>
            <div id="modal-content" class="text-gray-700"></div>
            <p id="loading-message-modal" class="text-center text-gray-500 italic hidden mt-4"></p>
        </div>
    </div>

    <script>
        // Función para colapsar y expandir secciones
        function toggleCollapsible(id) {
            const content = document.getElementById(id + '-content');
            const arrow = document.getElementById('arrow-' + id);
            content.classList.toggle('open');
            arrow.classList.toggle('open');
        }

        // Integración de LLM (API de Gemini)
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('generate-workout-btn').addEventListener('click', generateWorkout);
        });
        
        // IMPORTANTE: Debes reemplazar 'TU_CLAVE_API_AQUI' con tu propia clave.
        // Puedes obtenerla en https://aistudio.google.com/app/apikey
        const apiKey = "AIzaSyB_h4gm3RewMC4s-T_ZIWxDpYerVbRMO1s"; 
        
        // Endpoints de la API de Gemini
        const textApiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent?key=${apiKey}`;
        const imageApiUrl = `https://generativelanguage.googleapis.com/v1beta/models/imagen-3.0-generate-002:predict?key=${apiKey}`;

        // Función para mostrar el modal con la explicación
        function openModal(title) {
            document.getElementById('modal-title').textContent = title;
            document.getElementById('modal-content').innerHTML = '';
            document.getElementById('loading-message-modal').classList.remove('hidden');
            document.getElementById('explanation-modal').classList.remove('hidden');
        }

        // Función para cerrar el modal
        function closeModal() {
            document.getElementById('explanation-modal').classList.add('hidden');
        }

        // Función para obtener la explicación de un ejercicio de la API de Gemini
        async function fetchExplanation(exerciseName) {
            openModal(exerciseName);
            const contentDiv = document.getElementById('modal-content');
            const loadingMessage = document.getElementById('loading-message-modal');

            // Verifica si la clave API ha sido reemplazada
            if (apiKey === "TU_CLAVE_API_AQUI" || apiKey === "") {
                contentDiv.innerHTML = '<p class="text-red-500 font-bold text-center">Error: No has configurado tu clave API. Sigue las instrucciones al final de la página para obtenerla.</p>';
                loadingMessage.classList.add('hidden');
                return;
            }

            loadingMessage.textContent = 'Generando boceto...';

            let imageHtml = '';
            try {
                const imagePrompt = `A high-quality, professional, realistic, full-body sketch of a person of athletic build in an action pose performing the exercise: ${exerciseName}. The sketch should be a clean, line art drawing with no background, a white background, no text, and be suitable for a fitness app.`;
                
                const imagePayload = {
                    instances: { prompt: imagePrompt },
                    parameters: { "sampleCount": 1 }
                };
                
                const imageResponse = await fetch(imageApiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(imagePayload)
                });

                if (!imageResponse.ok) {
                    throw new Error(`HTTP error! Status: ${imageResponse.status}`);
                }

                const imageResult = await imageResponse.json();
                const imageData = imageResult?.predictions?.[0]?.bytesBase64Encoded;

                if (imageData) {
                    const imageUrl = `data:image/png;base64,${imageData}`;
                    imageHtml = `<div class="flex justify-center mb-4"><img src="${imageUrl}" alt="Ilustración de ${exerciseName}" class="rounded-lg shadow-md w-full max-w-sm"></div>`;
                } else {
                    imageHtml = `<p class="text-red-500 text-center">No se pudo generar una imagen para este ejercicio.</p>`;
                }
            } catch (error) {
                console.error('Error fetching image:', error);
                imageHtml = `<p class="text-red-500 text-center">Ocurrió un error al generar la imagen. Inténtalo de nuevo más tarde.</p>`;
            }

            loadingMessage.textContent = 'Generando explicación...';

            let textHtml = '';
            try {
                const textPrompt = `Actúa como un entrenador personal experto. Proporciona una explicación detallada de por qué el siguiente ejercicio es beneficioso para el salto vertical, cómo se realiza correctamente y qué errores comunes se deben evitar. El ejercicio es: ${exerciseName}.`;
                const textPayload = {
                    contents: [{ parts: [{ text: textPrompt }] }],
                };

                const textResponse = await fetch(textApiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(textPayload)
                });

                if (!textResponse.ok) {
                    throw new Error(`HTTP error! Status: ${textResponse.status}`);
                }

                const textResult = await textResponse.json();
                const text = textResult?.candidates?.[0]?.content?.parts?.[0]?.text || "No se pudo generar la explicación.";
                textHtml = `<p class="mt-4">${text.replace(/\n/g, '<br><br>')}</p>`;

            } catch (error) {
                console.error('Error fetching explanation:', error);
                textHtml = `<p class="mt-4 text-red-500">Ocurrió un error al cargar la explicación. Inténtalo de nuevo más tarde.</p>`;
            } finally {
                loadingMessage.classList.add('hidden');
                contentDiv.innerHTML = imageHtml + textHtml;
            }
        }

        // Función para generar una rutina de entrenamiento personalizada
        async function generateWorkout() {
            const goal = document.getElementById('workout-goal').value;
            const loadingMessage = document.getElementById('loading-message-workout');
            const workoutContent = document.getElementById('generated-workout-content');
            
            loadingMessage.classList.remove('hidden');
            workoutContent.innerHTML = '';
            document.getElementById('generate-workout-btn').disabled = true;

            // Verifica si la clave API ha sido reemplazada
            if (apiKey === "TU_CLAVE_API_AQUI" || apiKey === "") {
                workoutContent.innerHTML = '<p class="text-red-500 font-bold text-center">Error: No has configurado tu clave API. Sigue las instrucciones a continuación.</p>';
                loadingMessage.classList.add('hidden');
                document.getElementById('generate-workout-btn').disabled = false;
                return;
            }

            const userPrompt = `Actúa como un entrenador personal. Basándote en el siguiente objetivo: '${goal}', genera una rutina de entrenamiento de fuerza y pliometría para un solo día, adecuada para mejorar el salto vertical. La rutina debe incluir series, repeticiones y tiempos de descanso. Presenta el resultado como una lista con viñetas.`;

            const payload = {
                contents: [{ parts: [{ text: userPrompt }] }],
            };
            
            try {
                const response = await fetch(textApiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const result = await response.json();
                const text = result?.candidates?.[0]?.content?.parts?.[0]?.text || "No se pudo generar la rutina.";
                
                workoutContent.innerHTML = text.replace(/\n/g, '<br>');
            } catch (error) {
                console.error('Error fetching workout:', error);
                workoutContent.textContent = "Ocurrió un error en el servidor. Intenta de nuevo más tarde.";
            } finally {
                loadingMessage.classList.add('hidden');
                document.getElementById('generate-workout-btn').disabled = false;
            }
        }
    </script>
</body>
</html>